# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stm32-template
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dell/Desktop/Embedded$ project/Smart_Conveyor_Monitoring/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target stm32-template


#############################################
# Order-only phony target for stm32-template

build cmake_object_order_depends_target_stm32-template: phony || .

build CMakeFiles/stm32-template.dir/ADC/ADC.c.obj: C_COMPILER__stm32-template_unscanned_ C$:/Users/dell/Desktop/Embedded$ project/Smart_Conveyor_Monitoring/ADC/ADC.c || cmake_object_order_depends_target_stm32-template
  DEFINES = -DCALL_ARM_SYSTEM_INIT -DHSE_VALUE=8000000 -DNDEBUG -DSTM32F401xE
  DEP_FILE = CMakeFiles\stm32-template.dir\ADC\ADC.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -O0 -Wall -Wextra -g -gdwarf-2 -Wpedantic -Wno-unused-parameter
  INCLUDES = -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base/startup" -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base-STM32Cube/CMSIS/ARM/inc" -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base-STM32Cube/CMSIS/STM32F4xx/inc" -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/include"
  OBJECT_DIR = CMakeFiles\stm32-template.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-template.dir\ADC
  TARGET_COMPILE_PDB = CMakeFiles\stm32-template.dir\
  TARGET_PDB = stm32-template.pdb

build CMakeFiles/stm32-template.dir/GPIO/GPIO.c.obj: C_COMPILER__stm32-template_unscanned_ C$:/Users/dell/Desktop/Embedded$ project/Smart_Conveyor_Monitoring/GPIO/GPIO.c || cmake_object_order_depends_target_stm32-template
  DEFINES = -DCALL_ARM_SYSTEM_INIT -DHSE_VALUE=8000000 -DNDEBUG -DSTM32F401xE
  DEP_FILE = CMakeFiles\stm32-template.dir\GPIO\GPIO.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -O0 -Wall -Wextra -g -gdwarf-2 -Wpedantic -Wno-unused-parameter
  INCLUDES = -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base/startup" -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base-STM32Cube/CMSIS/ARM/inc" -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base-STM32Cube/CMSIS/STM32F4xx/inc" -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/include"
  OBJECT_DIR = CMakeFiles\stm32-template.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-template.dir\GPIO
  TARGET_COMPILE_PDB = CMakeFiles\stm32-template.dir\
  TARGET_PDB = stm32-template.pdb

build CMakeFiles/stm32-template.dir/Motor/motor.c.obj: C_COMPILER__stm32-template_unscanned_ C$:/Users/dell/Desktop/Embedded$ project/Smart_Conveyor_Monitoring/Motor/motor.c || cmake_object_order_depends_target_stm32-template
  DEFINES = -DCALL_ARM_SYSTEM_INIT -DHSE_VALUE=8000000 -DNDEBUG -DSTM32F401xE
  DEP_FILE = CMakeFiles\stm32-template.dir\Motor\motor.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -O0 -Wall -Wextra -g -gdwarf-2 -Wpedantic -Wno-unused-parameter
  INCLUDES = -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base/startup" -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base-STM32Cube/CMSIS/ARM/inc" -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base-STM32Cube/CMSIS/STM32F4xx/inc" -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/include"
  OBJECT_DIR = CMakeFiles\stm32-template.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-template.dir\Motor
  TARGET_COMPILE_PDB = CMakeFiles\stm32-template.dir\
  TARGET_PDB = stm32-template.pdb

build CMakeFiles/stm32-template.dir/PWM/PWM.c.obj: C_COMPILER__stm32-template_unscanned_ C$:/Users/dell/Desktop/Embedded$ project/Smart_Conveyor_Monitoring/PWM/PWM.c || cmake_object_order_depends_target_stm32-template
  DEFINES = -DCALL_ARM_SYSTEM_INIT -DHSE_VALUE=8000000 -DNDEBUG -DSTM32F401xE
  DEP_FILE = CMakeFiles\stm32-template.dir\PWM\PWM.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -O0 -Wall -Wextra -g -gdwarf-2 -Wpedantic -Wno-unused-parameter
  INCLUDES = -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base/startup" -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base-STM32Cube/CMSIS/ARM/inc" -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base-STM32Cube/CMSIS/STM32F4xx/inc" -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/include"
  OBJECT_DIR = CMakeFiles\stm32-template.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-template.dir\PWM
  TARGET_COMPILE_PDB = CMakeFiles\stm32-template.dir\
  TARGET_PDB = stm32-template.pdb

build CMakeFiles/stm32-template.dir/RCC/RCC.c.obj: C_COMPILER__stm32-template_unscanned_ C$:/Users/dell/Desktop/Embedded$ project/Smart_Conveyor_Monitoring/RCC/RCC.c || cmake_object_order_depends_target_stm32-template
  DEFINES = -DCALL_ARM_SYSTEM_INIT -DHSE_VALUE=8000000 -DNDEBUG -DSTM32F401xE
  DEP_FILE = CMakeFiles\stm32-template.dir\RCC\RCC.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -O0 -Wall -Wextra -g -gdwarf-2 -Wpedantic -Wno-unused-parameter
  INCLUDES = -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base/startup" -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base-STM32Cube/CMSIS/ARM/inc" -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base-STM32Cube/CMSIS/STM32F4xx/inc" -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/include"
  OBJECT_DIR = CMakeFiles\stm32-template.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-template.dir\RCC
  TARGET_COMPILE_PDB = CMakeFiles\stm32-template.dir\
  TARGET_PDB = stm32-template.pdb

build CMakeFiles/stm32-template.dir/Timer/Timer.c.obj: C_COMPILER__stm32-template_unscanned_ C$:/Users/dell/Desktop/Embedded$ project/Smart_Conveyor_Monitoring/Timer/Timer.c || cmake_object_order_depends_target_stm32-template
  DEFINES = -DCALL_ARM_SYSTEM_INIT -DHSE_VALUE=8000000 -DNDEBUG -DSTM32F401xE
  DEP_FILE = CMakeFiles\stm32-template.dir\Timer\Timer.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -O0 -Wall -Wextra -g -gdwarf-2 -Wpedantic -Wno-unused-parameter
  INCLUDES = -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base/startup" -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base-STM32Cube/CMSIS/ARM/inc" -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base-STM32Cube/CMSIS/STM32F4xx/inc" -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/include"
  OBJECT_DIR = CMakeFiles\stm32-template.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-template.dir\Timer
  TARGET_COMPILE_PDB = CMakeFiles\stm32-template.dir\
  TARGET_PDB = stm32-template.pdb

build CMakeFiles/stm32-template.dir/lcd/lcd.c.obj: C_COMPILER__stm32-template_unscanned_ C$:/Users/dell/Desktop/Embedded$ project/Smart_Conveyor_Monitoring/lcd/lcd.c || cmake_object_order_depends_target_stm32-template
  DEFINES = -DCALL_ARM_SYSTEM_INIT -DHSE_VALUE=8000000 -DNDEBUG -DSTM32F401xE
  DEP_FILE = CMakeFiles\stm32-template.dir\lcd\lcd.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -O0 -Wall -Wextra -g -gdwarf-2 -Wpedantic -Wno-unused-parameter
  INCLUDES = -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base/startup" -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base-STM32Cube/CMSIS/ARM/inc" -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base-STM32Cube/CMSIS/STM32F4xx/inc" -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/include"
  OBJECT_DIR = CMakeFiles\stm32-template.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-template.dir\lcd
  TARGET_COMPILE_PDB = CMakeFiles\stm32-template.dir\
  TARGET_PDB = stm32-template.pdb

build CMakeFiles/stm32-template.dir/src/main.c.obj: C_COMPILER__stm32-template_unscanned_ C$:/Users/dell/Desktop/Embedded$ project/Smart_Conveyor_Monitoring/src/main.c || cmake_object_order_depends_target_stm32-template
  DEFINES = -DCALL_ARM_SYSTEM_INIT -DHSE_VALUE=8000000 -DNDEBUG -DSTM32F401xE
  DEP_FILE = CMakeFiles\stm32-template.dir\src\main.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -O0 -Wall -Wextra -g -gdwarf-2 -Wpedantic -Wno-unused-parameter
  INCLUDES = -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base/startup" -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base-STM32Cube/CMSIS/ARM/inc" -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base-STM32Cube/CMSIS/STM32F4xx/inc" -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/include"
  OBJECT_DIR = CMakeFiles\stm32-template.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-template.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\stm32-template.dir\
  TARGET_PDB = stm32-template.pdb

build CMakeFiles/stm32-template.dir/STM32-base-STM32Cube/CMSIS/STM32F4xx/src/system_stm32f4xx.c.obj: C_COMPILER__stm32-template_unscanned_ C$:/Users/dell/Desktop/Embedded$ project/Smart_Conveyor_Monitoring/STM32-base-STM32Cube/CMSIS/STM32F4xx/src/system_stm32f4xx.c || cmake_object_order_depends_target_stm32-template
  DEFINES = -DCALL_ARM_SYSTEM_INIT -DHSE_VALUE=8000000 -DNDEBUG -DSTM32F401xE
  DEP_FILE = CMakeFiles\stm32-template.dir\STM32-base-STM32Cube\CMSIS\STM32F4xx\src\system_stm32f4xx.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -O0 -Wall -Wextra -g -gdwarf-2 -Wpedantic -Wno-unused-parameter
  INCLUDES = -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base/startup" -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base-STM32Cube/CMSIS/ARM/inc" -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base-STM32Cube/CMSIS/STM32F4xx/inc" -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/include"
  OBJECT_DIR = CMakeFiles\stm32-template.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-template.dir\STM32-base-STM32Cube\CMSIS\STM32F4xx\src
  TARGET_COMPILE_PDB = CMakeFiles\stm32-template.dir\
  TARGET_PDB = stm32-template.pdb

build CMakeFiles/stm32-template.dir/STM32-base/startup/STM32F4xx/STM32F401xE.s.obj: ASM_COMPILER__stm32-template_unscanned_ C$:/Users/dell/Desktop/Embedded$ project/Smart_Conveyor_Monitoring/STM32-base/startup/STM32F4xx/STM32F401xE.s || cmake_object_order_depends_target_stm32-template
  DEFINES = -DCALL_ARM_SYSTEM_INIT -DHSE_VALUE=8000000 -DNDEBUG -DSTM32F401xE
  DEP_FILE = CMakeFiles\stm32-template.dir\STM32-base\startup\STM32F4xx\STM32F401xE.s.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -O0 -Wall -Wextra -g -gdwarf-2 -Wpedantic -Wno-unused-parameter
  INCLUDES = -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base/startup" -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base-STM32Cube/CMSIS/ARM/inc" -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base-STM32Cube/CMSIS/STM32F4xx/inc" -I"C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/include"
  OBJECT_DIR = CMakeFiles\stm32-template.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-template.dir\STM32-base\startup\STM32F4xx
  TARGET_COMPILE_PDB = CMakeFiles\stm32-template.dir\
  TARGET_PDB = stm32-template.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stm32-template


#############################################
# Link the executable stm32-template.elf

build stm32-template.elf: C_EXECUTABLE_LINKER__stm32-template_ CMakeFiles/stm32-template.dir/ADC/ADC.c.obj CMakeFiles/stm32-template.dir/GPIO/GPIO.c.obj CMakeFiles/stm32-template.dir/Motor/motor.c.obj CMakeFiles/stm32-template.dir/PWM/PWM.c.obj CMakeFiles/stm32-template.dir/RCC/RCC.c.obj CMakeFiles/stm32-template.dir/Timer/Timer.c.obj CMakeFiles/stm32-template.dir/lcd/lcd.c.obj CMakeFiles/stm32-template.dir/src/main.c.obj CMakeFiles/stm32-template.dir/STM32-base-STM32Cube/CMSIS/STM32F4xx/src/system_stm32f4xx.c.obj CMakeFiles/stm32-template.dir/STM32-base/startup/STM32F4xx/STM32F401xE.s.obj
  LINK_FLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -O0 -Wall -Wextra -g -gdwarf-2 "-LC:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base/linker/" "-TC:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/STM32-base/linker//STM32F4xx/STM32F401xE.ld" -Xlinker --gc-sections -Wl,-Map=stm32-template.map --specs=nano.specs
  OBJECT_DIR = CMakeFiles\stm32-template.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dell\Desktop\Embedded project\Smart_Conveyor_Monitoring\cmake-build-debug" && C:\Users\dell\Downloads\arm-gnu-toolchain-14.2.rel1-mingw-w64-x86_64-arm-none-eabi\bin\arm-none-eabi-size.exe "C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/cmake-build-debug/stm32-template.elf" && cd /D "C:\Users\dell\Desktop\Embedded project\Smart_Conveyor_Monitoring\cmake-build-debug" && C:\Users\dell\Downloads\arm-gnu-toolchain-14.2.rel1-mingw-w64-x86_64-arm-none-eabi\bin\arm-none-eabi-objcopy.exe -O ihex "C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/cmake-build-debug/stm32-template.elf" stm32-template.hex && cd /D "C:\Users\dell\Desktop\Embedded project\Smart_Conveyor_Monitoring\cmake-build-debug" && C:\Users\dell\Downloads\arm-gnu-toolchain-14.2.rel1-mingw-w64-x86_64-arm-none-eabi\bin\arm-none-eabi-objcopy.exe -O binary "C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/cmake-build-debug/stm32-template.elf" stm32-template.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stm32-template.dir\
  TARGET_FILE = stm32-template.elf
  TARGET_PDB = stm32-template.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dell\Desktop\Embedded project\Smart_Conveyor_Monitoring\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dell\Desktop\Embedded project\Smart_Conveyor_Monitoring\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\dell\Desktop\Embedded project\Smart_Conveyor_Monitoring" -B"C:\Users\dell\Desktop\Embedded project\Smart_Conveyor_Monitoring\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build stm32-template: phony stm32-template.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dell/Desktop/Embedded project/Smart_Conveyor_Monitoring/cmake-build-debug

build all: phony stm32-template.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/dell/Desktop/Embedded$ project/Smart_Conveyor_Monitoring/CMakeLists.txt C$:/Users/dell/Desktop/Embedded$ project/Smart_Conveyor_Monitoring/cmake/ArmToolchain.cmake C$:/Users/dell/Desktop/Embedded$ project/Smart_Conveyor_Monitoring/cmake/Device.cmake C$:/Users/dell/Desktop/Embedded$ project/Smart_Conveyor_Monitoring/cmake/IncludeList.cmake C$:/Users/dell/Desktop/Embedded$ project/Smart_Conveyor_Monitoring/cmake/MappedTarget.cmake C$:/Users/dell/Desktop/Embedded$ project/Smart_Conveyor_Monitoring/cmake/SourceList.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeASMCompiler.cmake CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeASMCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/dell/Desktop/Embedded$ project/Smart_Conveyor_Monitoring/CMakeLists.txt C$:/Users/dell/Desktop/Embedded$ project/Smart_Conveyor_Monitoring/cmake/ArmToolchain.cmake C$:/Users/dell/Desktop/Embedded$ project/Smart_Conveyor_Monitoring/cmake/Device.cmake C$:/Users/dell/Desktop/Embedded$ project/Smart_Conveyor_Monitoring/cmake/IncludeList.cmake C$:/Users/dell/Desktop/Embedded$ project/Smart_Conveyor_Monitoring/cmake/MappedTarget.cmake C$:/Users/dell/Desktop/Embedded$ project/Smart_Conveyor_Monitoring/cmake/SourceList.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeASMCompiler.cmake CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeASMCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
